import PopupDoneLimit from "../components/popupDoneLimit/PopupDoneLimit";

export const translations = {
    
    en: { 
        //inbox
        inbox: "Inbox",
        newTask: "new task...",
        clear: "Clear",
        save: "Save",
        timer: "Timer",
        subtask: "Subtask",
        image: "image",
        deleteSubtask: "Delete subtask",
        subtaskPlaceholder: (i) => `subtask ${i}...`,
        validateTaskEmpty: "the field cannot be empty",
        validateTaskMin5Characters: "Min 5 characters",
        validateTaskMax50Characters: "Max 50 characters",
        popupCreatedTitle: "Task created!",
        popupCreatedText: "Your task was added successfully",
        popupCreatedBtn: "Go to tasks",
        popupLimitTitle: "task limit reached",
        popupLimitText: "limit 20 tasks",
        popupLimitBtn: "Go to tasks",
        date_title: "Date",
        //tasks
        tasks: "Tasks",
        taskText: "No tasks",
        subtasksBtn: "subtasks",
        modalSubtasksTitle: "Subtasks",
        modalSubtasksBtn: "Close",
        popupCompletedTitle: "Task completed!",
        popupCompletedBtn: "Go to done",
        popupDoneLimitTitleComponent: "Done ",
        popupDoneLimitTitle: "is full!",
        popupDoneLimitText: "limit 15 completed tasks",
        popupDoneLimitBtn: "Go to done",
        btnFailed: "failed",
        deadlineTasks: "deadline",
        failedTasksTitle: "Failed tasks",
        deadlineFailedTasks: "deadline was",
        //done
        done: "Done",
        doneText: "No completed tasks",
        doneSubtasks: "Subtaks:",
        doneClearBtn: "Clear",
        popupSaveToArchiveTitle: "Task archived!",
        popupSaveToArchiveText: "The task was moved to archive",
        popupSaveToArchiveBtn: "Go to archive",
        popupArchiveLimitTitle: "Archive is full!",
        popupArchiveLimitText: "The oldest archived task will be deleted.",
        popupArchiveLimitConfirm: "OK",
        popupArchiveLimitCancel: "Cancel",
        dateCompletedTask: "completed",
        //archive
        archive: "Archive",
        archiveText: "No archived tasks",
        archiveSubtasks: "Subtaks:",
        archiveClearBtn: "Clear",
        popupRestoreTaskTitle: "Task restored",
        popupRestoreTaskText: "The task has been successfully\nreturned to the task list",
        popupRestoreTaskBtn: "Go to tasks!",
        dateArchivedTask: "archived",
    }, 
    ua: {
        //inbox
        inbox: "Вхідні",
        newTask: "нова задача...",
        clear: "Очистити",
        save: "Зберегти",
        timer: "Таймер",
        subtask: "Підзадача",
        image: "Зображення",
        deleteSubtask: "Видалити підзадачу",
        subtaskPlaceholder: (i) => `підзадача ${i}...`,
        validateTaskEmpty: "поле не може бути порожнім",
        validateTaskMin5Characters: "Мінімум 5 символів",
        validateTaskMax50Characters: "Максимум 50 символів",
        popupCreatedTitle: "Завдання створено!",
        popupCreatedText: "Ваше завдання успішно додано",
        popupCreatedBtn: "Перейти до завдань",
        popupLimitTitle: "Досягнуто ліміту завдань",
        popupLimitText: "обмеження 20 завдань",
        popupLimitBtn: "Перейти до завдань!",
        date_title: "Дата",
        //tasks
        tasks: "Задачі",
        taskText: "Завдань немає",
        subtasksBtn: "підзадачі",
        modalSubtasksTitle: "Підзадачі",
        modalSubtasksBtn: "Закрити",
        popupCompletedTitle: "Завдання виконано!",
        popupCompletedBtn: "Перейти до виконаних",
        popupDoneLimitTitleComponent: "Виконані ",
        popupDoneLimitTitle: "Виконані переповнені!",
        popupDoneLimitText: "обмеження 15 виконаних завдань",
        popupDoneLimitBtn: "Перейти до виконаних",
        btnFailed: "провалені",
        deadlineTasks: "термін",
        failedTasksTitle: "Провалені завдання",
        deadlineFailedTasks: "термін був",
        //done
        done: "Виконані",
        doneText: "Немає виконаних завдань",
        doneSubtasks: "Підзадачі:",
        doneClearBtn: "Очистити",
        popupSaveToArchiveTitle: "Завдання архівовано!",
        popupSaveToArchiveText: "Завдання переміщено до архіву",
        popupSaveToArchiveBtn: "Перейти до архіву",
        popupArchiveLimitTitle: "Архів переповний!",
        popupArchiveLimitText: "Найстаріше архівне завдання буде видалено.",
        popupArchiveLimitConfirm: "OK",
        popupArchiveLimitCancel: "Скасувати",
        dateCompletedTask: "виконано",
        //archive
        archive: "Архів",
        archiveText: "Немає архівованих завдань",
        archiveSubtasks: "Підзадачі:",
        archiveClearBtn: "Очистити",
        popupRestoreTaskTitle: "Завдання відновлено",
        popupRestoreTaskText: "Завдання успішно повернено\nдо списку завдань",
        popupRestoreTaskBtn: "Перейти до завдань!",
        dateArchivedTask: "архівовано",
    },
    pl: {
        //inbox
        inbox: "Inboks",
        newTask: "nowe zadanie...",
        clear: "Wyczyść",
        save: "Zapisz",
        timer: "Timer",
        subtask: "Podzadanie",
        image: "obraz",
        deleteSubtask: "Usuń podzadanie",
        subtaskPlaceholder: (i) => `podzadanie ${i}...`,
        validateTaskEmpty: "pole nie może być puste",
        validateTaskMin5Characters: "Min 5 znaków",
        validateTaskMax50Characters: "Max 50 znaków",
        popupCreatedTitle: "Zadanie utworzone!",
        popupCreatedText: "Twoje zadanie zostało dodane",
        popupCreatedBtn: "Przejdź do zadań",
        popupLimitTitle: "osiągnięto limit zadań",
        popupLimitText: "limit 20 zadań",
        popupLimitBtn: "Przejdź do zadań",
        date_title: "Data",
        //tasks
        tasks: "Zadania",
        taskText: "Brak zadań",
        subtasksBtn: "podzadania",
        modalSubtasksTitle: "Podzadania",
        modalSubtasksBtn: "Zamknąć",
        popupCompletedTitle: "Zadanie ukończone!",
        popupCompletedBtn: "Przejdź do wykonanych",
        popupDoneLimitTitleComponent: "Wykonane ",
        popupDoneLimitTitle: "Wykonane jest pełne!",
        popupDoneLimitText: "limit 15 wykonanych zadań",
        popupDoneLimitBtn: "Przejdź do wykonanych",
        btnFailed: "przeterminowane",
        deadlineTasks: "termin",
        failedTasksTitle: "Nieudane zadania",
        deadlineFailedTasks: "termin był",
        //done
        done: "Wykonane",
        doneText: "Brak ukończonych zadań",
        doneSubtasks: "Podzadania:",
        doneClearBtn: "Wyczyść",
        popupSaveToArchiveTitle: "Zadanie zarchiwizowane!",
        popupSaveToArchiveText: "Zadanie zostało\nprzeniesione do archiwum",
        popupSaveToArchiveBtn: "Przejdź do archiwum",
        popupArchiveLimitTitle: "Archiwum jest pełne!",
        popupArchiveLimitText: "Najstarsze zarchiwizowane zadanie zostanie usunięte.",
        popupArchiveLimitConfirm: "OK",
        popupArchiveLimitCancel: "Anuluj",
        dateCompletedTask: "wykonane",
        //archive
        archive: "Archiwum",
        archiveText: "Brak zarchiwizowanych zadań",
        archiveSubtasks: "Podzadania:",
        archiveClearBtn: "Wyczyść",
        popupRestoreTaskTitle: "Zadanie zostało przywrócone",
        popupRestoreTaskText: "Zadanie pomyślnie wróciło\nna listę zadań",
        popupRestoreTaskBtn: "Przejdź do zadań!",
        dateArchivedTask: "zarchiwizowane",
    }
}